{
  "name": "node_express",
  "version": "1.0.0",
  "description": "",
  "main": "nodeExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon nodeExpress.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "css": "^2.2.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jquery": "^3.2.1",
    "materialize": "^1.0.0",
    "materialize-css": "^0.100.2",
    "mysql": "^2.14.1"
  }
}
